{
    "name": "ilivebox",
    "version": "0.0.0",
    "description": "ilivebox",
    "dependencies": {
        "angular": "1.2.26",
        "angular-bindonce": "latest",
        "angular-http-auth": "latest",
        "angular-lodash": "latest",
        "angular-translate": "latest",
        "angular-translate-storage-cookie": "latest",
        "angular-translate-storage-local": "latest",
        "angular-translate-loader-static-files": "latest",
        "bootstrap": "latest",
        "font-awesome": "latest",
        "jquery": "1.11.1",
        "lodash": "latest",
        "modernizr": "latest",
        "ngstorage": "latest",
        "typeahead.js": "latest"
    },
    "author": {
        "name": "geminiyellow@gmail.com",
        "email": ""
    },
    "main": "server.js",
    "moduleType": [
        "node"
    ],
    "license": "MIT"
}
